export const GET_CARDS = "GET_CARDS";
export const TOGGLE_IS_MAXIMIZED = "TOGGLE_IS_MAXIMIZED";
export const TOGGLE_DRAWER = "TOGGLE_DRAWER";

export const SEARCH_SET_FILTER = "SEARCH_SET_FILTER";
export const SEARCH_SET_QUERY = "SEARCH_SET_QUERY";
export const SEARCH_SET_ROW = "SEARCH_SET_ROW";
export const SEARCH_SET_SORT = "SEARCH_SET_SORT";

export const DATABASE_IS_DUMPING = "DATABASE_IS_DUMPING";
export const DATABASE_IS_LOADING = "DATABASE_IS_LOADING";
export const DATABASE_IS_UPDATING = "DATABASE_IS_UPDATING";

export const SET_CARD_ISSUE = "SET_CARD_ISSUE";
